using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Elf.Core.ClrIntegration;

[assembly: AssemblyTitle("Esath.Data")]
[assembly: AssemblyProduct("Browser")]
[assembly: AssemblyCopyright("Copyright © 2008-2010 БелНИЦзем")]

[assembly: ComVisible(false)]
[assembly: InternalsVisibleTo("Esath.Playground")]
[assembly: ElfDiscoverable]

[assembly: Guid("4bf730d7-1b67-4497-a768-f1c04bd39257")]
[assembly: AssemblyVersion("1.0.$WCREV$.0")]
[assembly: AssemblyFileVersion("1.0.$WCREV$.0")]
