using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Elf.Core.ClrIntegration;

[assembly: AssemblyTitle("Esath.Pie")]
[assembly: AssemblyProduct("Browser")]
[assembly: AssemblyCopyright("Copyright © 2008-2010 БелНИЦзем")]

[assembly: ComVisible(false)]
[assembly: InternalsVisibleTo("Esath.Playground")]
[assembly: ElfDiscoverable]

[assembly: Guid("daa2bfd4-c29d-4e71-a044-5332365d78ac")]
[assembly: AssemblyVersion("1.0.$WCREV$.0")]
[assembly: AssemblyFileVersion("1.0.$WCREV$.0")]
