using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Elf.Core.ClrIntegration;
using Esath.Playground.Properties;

[assembly: AssemblyProduct("Esath Browser")]
[assembly: AssemblyTitle("Esath.Playground (" +
    "built from $"CODEBASE"$ (rev=$REVISION$, hash=$CODEHASH$), " +
    "built at $TIMESTAMP$, " +
    "built by $USERHASH$, " +
    "built on $MACHINEHASH$)")]
[assembly: AssemblyCopyright("Copyright © 2008-2010 БелНИЦзем")]

[assembly: ComVisible(false)]
[assembly: InternalsVisibleTo("Esath.Playground")]
[assembly: ElfDiscoverable]

[assembly: Guid("d25ccdd0-2be2-3598-a5ab-d5cf7aa5ddf5")]
[assembly: AssemblyVersion("0.0.*")]
[assembly: AssemblyBuiltFrom(Repository = "$"CODEBASE"$", Revision = "$REVISION$", CodebaseHash = "$CODEHASH$")]
[assembly: AssemblyBuiltAt(Timestamp = "$TIMESTAMP$")]
[assembly: AssemblyBuiltBy(UserHash = "$USERHASH$")]
[assembly: AssemblyBuiltOn(MachineHash = "$MACHINEHASH$")]
